<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Click Card Game!</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .cardList{
            display:flex;
            flex-wrap:wrap;
            gap: 16px;
        }
        .card{
            width:150px;
            height: 200px;
            border-radius:12px;
            display:flex;
            justify-content: center;
            align-items:center;
            font-size:24px;
            color:white;
        }
        .active{
            background-color:green;
        }
        .inactive{
            background-color:yellow;
            color:black;
        }
        .content{
            width:1400px;
        }
        button{
            width:100px;
            height:50px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <h1 id="score">1</h1>
        <button id="upgrade">Upgrade</button>
        <button id="auto">Growing UP</button>
        <button id="farmer">Farmer</button>
        <div class="cardList">

        </div>
    </div>
</div>
<script src="index.js"> </script>
</body>
</html>